# subs-dead-letter-notifier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/dlqemailer/: DeadLetterEmailerApplication.java  DeadLetterNotifier.java
src/main/java/uk/ac/ebi/subs/dlqemailer/config/: DLQEmailerProperties.java  DeadLetterBrokerConfiguration.java  DeadLetterData.java  EmailMustacheProperties.java  EnvironmentProperties.java
src/main/java/uk/ac/ebi/subs/dlqemailer/entity/: MessageHolder.java
src/main/resources/: application-dead-letter-notifier-default.yml  application.yml  dead_letter_notifier_email_template.mustache
src/test/java/uk/ac/ebi/subs/dlqemailer/: DeadLetterNotifierTest.java
